# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2016-04-26 17:42+0530\n"
"PO-Revision-Date: 2016-04-26 17:43+0530\n"
"Language-Team: EMAIL@ADDRESS\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7\n"
"Last-Translator: \n"
"Language: eu\n"

# App/Admin/Model/group.php:7
msgid "Only letters and numbers allowed"
msgstr ""

# App/Admin/Model/group.php:8
msgid "Group  already exist"
msgstr ""

# App/Admin/Model/Advertisement.php:22
msgid "Only Url"
msgstr ""

# App/Admin/Model/Advertisement.php:23
msgid "File does not have a valid extension"
msgstr ""

# App/Admin/Model/Advertisement.php:24
msgid "You must supply a JPG, GIF  or PNG File."
msgstr ""

# App/Admin/Model/Confrigration.php:24
msgid "Invalid Header Contact"
msgstr ""

# App/Admin/Model/Content.php:6
msgid "Only Alphabets"
msgstr ""

# App/Admin/Model/Content.php:12
msgid "Currency Name already exist"
msgstr ""

# App/Admin/Model/Currency.php:15
msgid "You must supply image height is less than 50px"
msgstr ""

# App/Admin/Model/Currency.php:16
msgid "You must supply image width is less than 50px"
msgstr ""

# App/Admin/Model/Exam.php:8
msgid "Only numbers allowed"
msgstr ""

# App/Admin/Model/Exam.php:12
msgid "Only Date/time format"
msgstr ""

# App/Admin/Model/forgot.php:6
msgid "Enter a valid email"
msgstr ""

# App/Admin/Model/Iequestion.php:10
msgid "Please select"
msgstr ""

# App/Admin/Model/payment.php:8
msgid "Invalid Username"
msgstr ""

# App/Admin/Model/payment.php:9
msgid "Invalid Password"
msgstr ""

# App/Admin/Model/payment.php:10
msgid "Invalid Signature"
msgstr ""

# App/Admin/Model/question.php:10
msgid "Only numbers"
msgstr ""

# App/Admin/Model/signature.php:17
msgid "You must supply image height is less than 220px"
msgstr ""

# App/Admin/Model/student.php:18
msgid "This Email has already been exist! try new one"
msgstr ""

# App/Admin/Model/student.php:20
msgid "Password required"
msgstr ""

# App/Admin/Model/student.php:21
msgid "Password minimum 4 character long"
msgstr ""

# App/Admin/Model/Diff.php:10
msgid "Name already exist"
msgstr ""
